
---| s2m |-----------------------------------------
rows[0] = 14
rows[10] = mushroom                
rows[11] = primary tumor           
rows[12] = rheum                   
rows[13] = voting                  
rows[14] = wine                    
rows[1] = adult (sample)          
rows[2] = breast cancer           
rows[3] = breast cancer wisconsin 
rows[4] = cmc                     
rows[5] = ionosphere              
rows[6] = iris                    
rows[7] = liver disorders         
rows[8] = lung cancer             
rows[9] = lymphography            
cols[0] = 4
cols[1] = c4.5  
cols[2] = c4.5+m
cols[3] =  c4.5cf  
cols[4] = c4.5mcf
a[1,1] = 0.763  
a[1,2] = 0.768  
a[1,3] = 0.771  
a[1,4] = 0.798  
a[10,1] = 1.00   
a[10,2] = 1.00   
a[10,3] = 1.00   
a[10,4] = 1.00   
a[11,1] = 0.94   
a[11,2] = 0.962  
a[11,3] = 0.965  
a[11,4] = 0.962  
a[12,1] = 0.619  
a[12,2] = 0.666  
a[12,3] = 0.614  
a[12,4] = 0.669  
a[13,1] = 0.972  
a[13,2] = 0.981  
a[13,3] = 0.975  
a[13,4] = 0.975  
a[14,1] = 0.957  
a[14,2] = 0.978  
a[14,3] = 0.946  
a[14,4] = 0.97   
a[2,1] = 0.599  
a[2,2] = 0.591  
a[2,3] = 0.59   
a[2,4] = 0.569  
a[3,1] = 0.954  
a[3,2] = 0.971  
a[3,3] = 0.968  
a[3,4] = 0.967  
a[4,1] = 0.628  
a[4,2] = 0.661  
a[4,3] = 0.654  
a[4,4] = 0.657  
a[5,1] = 0.882  
a[5,2] = 0.888  
a[5,3] = 0.886  
a[5,4] = 0.898  
a[6,1] = 0.936  
a[6,2] = 0.931  
a[6,3] = 0.916  
a[6,4] = 0.931  
a[7,1] = 0.661  
a[7,2] = 0.668  
a[7,3] = 0.609  
a[7,4] = 0.685  
a[8,1] = 0.583  
a[8,2] = 0.583  
a[8,3] = 0.563  
a[8,4] = 0.625  
a[9,1] = 0.775  
a[9,2] = 0.838  
a[9,3] = 0.866  
a[9,4] = 0.875  
