
---| s2nm |-----------------------------------------
rows[0] = 15
rows[10] = lymphography            
rows[11] = mushroom                
rows[12] = primary tumor           
rows[13] = rheum                   
rows[14] = voting                  
rows[15] = wine                    
rows[1] = 5                       
rows[2] = adult (sample)          
rows[3] = breast cancer           
rows[4] = breast cancer wisconsin 
rows[5] = cmc                     
rows[6] = ionosphere              
rows[7] = iris                    
rows[8] = liver disorders         
rows[9] = lung cancer             
cols[0] = 4
cols[1] = c4.5  
cols[2] = c4.5+m
cols[3] =  c4.5cf  
cols[4] = c4.5mcf
a[1,1] = 
a[1,2] = c4.5  
a[1,3] = c4.5+m
a[1,4] =  c4.5cf  
a[1,5] = c4.5mcf
a[10,1] = lymphography            
a[10,2] = 0.775  
a[10,3] = 0.838  
a[10,4] = 0.866  
a[10,5] = 0.875  
a[11,1] = mushroom                
a[11,2] = 1.00   
a[11,3] = 1.00   
a[11,4] = 1.00   
a[11,5] = 1.00   
a[12,1] = primary tumor           
a[12,2] = 0.94   
a[12,3] = 0.962  
a[12,4] = 0.965  
a[12,5] = 0.962  
a[13,1] = rheum                   
a[13,2] = 0.619  
a[13,3] = 0.666  
a[13,4] = 0.614  
a[13,5] = 0.669  
a[14,1] = voting                  
a[14,2] = 0.972  
a[14,3] = 0.981  
a[14,4] = 0.975  
a[14,5] = 0.975  
a[15,1] = wine                    
a[15,2] = 0.957  
a[15,3] = 0.978  
a[15,4] = 0.946  
a[15,5] = 0.97   
a[2,1] = adult (sample)          
a[2,2] = 0.763  
a[2,3] = 0.768  
a[2,4] = 0.771  
a[2,5] = 0.798  
a[3,1] = breast cancer           
a[3,2] = 0.599  
a[3,3] = 0.591  
a[3,4] = 0.59   
a[3,5] = 0.569  
a[4,1] = breast cancer wisconsin 
a[4,2] = 0.954  
a[4,3] = 0.971  
a[4,4] = 0.968  
a[4,5] = 0.967  
a[5,1] = cmc                     
a[5,2] = 0.628  
a[5,3] = 0.661  
a[5,4] = 0.654  
a[5,5] = 0.657  
a[6,1] = ionosphere              
a[6,2] = 0.882  
a[6,3] = 0.888  
a[6,4] = 0.886  
a[6,5] = 0.898  
a[7,1] = iris                    
a[7,2] = 0.936  
a[7,3] = 0.931  
a[7,4] = 0.916  
a[7,5] = 0.931  
a[8,1] = liver disorders         
a[8,2] = 0.661  
a[8,3] = 0.668  
a[8,4] = 0.609  
a[8,5] = 0.685  
a[9,1] = lung cancer             
a[9,2] = 0.583  
a[9,3] = 0.583  
a[9,4] = 0.563  
a[9,5] = 0.625  
